# LoGrove-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/hansung/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hansung/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  LoGroveException.java
src/main/java/com/hansung/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/hansung/global/response/: ApiResponse.java  SuccessCode.java
src/main/java/com/hansung/logrove/: LogroveApplication.java
src/main/java/com/hansung/logrove/auth/controller/: AuthController.java
src/main/java/com/hansung/logrove/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/hansung/logrove/auth/service/: AuthService.java
src/main/java/com/hansung/logrove/comment/controller/: CommentController.java
src/main/java/com/hansung/logrove/comment/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/hansung/logrove/comment/entity/: Comment.java  CommentLike.java  CommentLikeId.java
src/main/java/com/hansung/logrove/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/hansung/logrove/comment/service/: CommentService.java
src/main/java/com/hansung/logrove/config/: SecurityConfig.java
src/main/java/com/hansung/logrove/controller/: VisionController.java
src/main/java/com/hansung/logrove/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/hansung/logrove/domain/mission/: ImageStair.java  LevelType.java  Mission.java  MissionImage.java  MissionImageResult.java  MissionStair.java  MissionState.java  MissionType.java  ResultType.java  StateType.java
src/main/java/com/hansung/logrove/domain/post/: BoardType.java  Post.java  PostImage.java  PostLike.java  Tag.java  TagName.java
src/main/java/com/hansung/logrove/domain/user/: RoleType.java  User.java  UserRole.java
src/main/java/com/hansung/logrove/gemini/client/: ClipClient.java  GeminiClient.java
src/main/java/com/hansung/logrove/gemini/controller/: GeminiController.java
src/main/java/com/hansung/logrove/gemini/dto/: CasualEvaluationResponse.java  GeminiEvaluationResponse.java  GeminiTagResponse.java
src/main/java/com/hansung/logrove/gemini/parser/: GeminiResponseParser.java
src/main/java/com/hansung/logrove/gemini/prompt/: CasualEvaluationPromptFactory.java  EvaluationPromptFactory.java  TagPromptFactory.java
src/main/java/com/hansung/logrove/gemini/service/: ClipTaggingService.java  ImageEvaluationService.java  ImageTaggingService.java
src/main/java/com/hansung/logrove/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hansung/logrove/global/controller/: HealthContoller.java  HealthController.java
src/main/java/com/hansung/logrove/global/exception/: ErrorCode.java  (+2 more)
src/main/java/com/hansung/logrove/service/: GeminiService.java
src/main/java/com/hansung/user/controller/: UserController.java
src/main/java/com/hansung/user/dto/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/hansung/user/entity/: User.java  UserRole.java
src/main/java/com/hansung/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/hansung/user/service/: UserService.java
src/main/resources/: application-secret.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/com/hansung/logrove/: LogroveApplicationTests.java
workflows/: deploy.yml
(+75 files in other folders)
